<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Calc</title>
</head>

<body id="bodyfour">
    <header>
        <h2>Calc</h2>
        <p>CALCULADORA</p>
    </header>

    <div class="container">

        <form class="calculadora" action="">
            <div class="resul-calculadora">
                <h3>0</h3>
            </div><!--resul-calculadora-->
            
            <div class="wraper-calcu-pai">
                
                
                <div class="buttons-numbers">
                    <div  onclick="calc(this)" class="btn-clear-all btn" name="clear">C</div>

                    <div onclick="calc(this)" name="0" class="btn btn-number">0</div>
                    <div onclick="calc(this)" name="1" class="btn btn-number">1</div>
                    <div onclick="calc(this)" name="2" class="btn btn-number">2</div>
                    <div onclick="calc(this)" name="3" class="btn btn-number">3</div>
                    <div onclick="calc(this)" name="4" class="btn btn-number">4</div>
                    <div onclick="calc(this)" name="5" class="btn btn-number">5</div>
                    <div onclick="calc(this)" name="6" class="btn btn-number">6</div>
                    <div onclick="calc(this)" name="7" class="btn btn-number">7</div>
                    <div onclick="calc(this)" name="8" class="btn btn-number">8</div>
                    <div onclick="calc(this)" name="9" class="btn btn-number">9</div>
                </div><!--buttons-numbers-->

                 
                <div class="wraper-calcu1">
                    
                    <div disabled="" value="+" onclick="calc(this)" name="+" class="btn">+</div>
                    <div disabled="" value="-" onclick="calc(this)" name="-" class="btn">-</div>
                    <div disabled="" value="*" onclick="calc(this)" name="*" class="btn">*</div>
                    <div disabled="" value="/" onclick="calc(this)" name="/" class="btn">/</div>
                    
                    <div class="btn btn-igual">=</div>
                    
                </div><!--wraper-calcu1-->
            </div><!--wraper-calcu-pai-->


        </form>
    </div><!--container-->




    <script src="js/jquery.js"></script>
    <script src="js/function.js"></script>
    <script src="js/math.js"></script>
</body>
</html>